# PokemonGoEye

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ozhan/mustafa/pokemongoeye/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozhan/mustafa/pokemongoeye/: Browser.java  Browser.kt  MainActivity.java  MainActivity.kt  NotificationListener.java  NotificationListener.kt
app/src/main/java/com/ozhan/mustafa/pokemongoeye/activities/: BrowserActivity.kt  MainActivity.kt
app/src/main/java/com/ozhan/mustafa/pokemongoeye/util/: HttpHandler.kt  NotificationListener.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozhan/mustafa/pokemongoeye/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
